<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2C3D4F"
    >

    <!-- //android:background="#06A8F0" -->

    <TextView
    android:id="@+id/bluetoothstate" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    />
<!--
    <Button android:id="@+id/btnStartService"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_service"
            android:onClick="startService"/>

    <Button android:id="@+id/btnStopService"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/stop_service"
            android:onClick="stopService" />FDA65F
-->
    <Button
    android:id="@+id/connectdev"
    android:layout_width="285dp"
    android:layout_height="50dp"
    android:text="Connect"
    android:enabled="true"
    android:singleLine="false" android:background="@drawable/red_button" android:clickable="false" android:typeface="sans"
    android:layout_gravity="center_horizontal"
    android:shadowColor="#ff8452" android:layout_marginTop="12dp" android:textColor="#ececec"
    android:textStyle="bold"/>

    <Button
            android:id="@+id/disconnectdev"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:text="Disconnect"
            android:enabled="true"
            android:singleLine="false" android:background="@drawable/red_button" android:clickable="false" android:typeface="sans"
            android:layout_gravity="center_horizontal"
            android:shadowColor="#ff8452" android:layout_marginTop="12dp" android:textColor="#ececec"
            android:textStyle="bold"
            />

    <!-- <Button
            android:id="@+id/btnencrypt"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:text="Encrypt"
            android:enabled="false"
            android:singleLine="false" android:background="@drawable/roundedbuttonshape2" android:clickable="false" android:typeface="sans"
            android:layout_gravity="center_horizontal"
            android:shadowColor="#ff8452" android:layout_marginTop="12dp" android:textColor="#ececec"
            android:textStyle="bold"
            /> -->

    <Button
            android:id="@+id/btndecrypt"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:text="Decrypt"
            android:enabled="false"
            android:singleLine="false" android:background="@drawable/green_button" android:clickable="false" android:typeface="sans"
            android:layout_gravity="center_horizontal"
            android:shadowColor="#ff8452" android:layout_marginTop="12dp" android:textColor="#ececec"
            android:textStyle="bold"
            />

   <!-- <Button
            android:id="@+id/btnsilenceNotifications"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:text="Turn off Notifications"
            android:enabled="false"
            android:singleLine="false" android:background="@drawable/blue_button" android:clickable="false" android:typeface="sans"
            android:layout_gravity="center_horizontal"
            android:shadowColor="#ff8452" android:layout_marginTop="12dp" android:textColor="#ececec"
            android:textStyle="bold"
            /> -->
    <ToggleButton
            android:id="@+id/togglebutton"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Notifications On"
            android:textOff="Notifications Off"
            android:onClick="onToggleClicked"/>


    <TextView
            android:id="@+id/rssiValueDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />



    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/lockStatusView" android:layout_gravity="center_horizontal" android:layout_marginTop="50dp"
            android:background="@drawable/lock" android:baselineAlignBottom="true"/>
    <!-- <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/myTextbox" android:layout_marginTop="20dp" android:background="@drawable/textfield"
            android:autoText="true"/> -->


</LinearLayout>